<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/FixedLabelRenderer.cs">
    <Files>
      <File FileName="App.cs" Line="5" Column="5" />
      <File FileName="FixedLabel.cs" Line="2" Column="2" />
      <File FileName="iOS/FixedLabelRenderer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../Documents/Repos/FOAT.Root/FOAT.Mobile/FOAT.Mobile/Views/TakeOrdersView.cs" line="96" offsetX="300" offsetY="1425" expression="ItemGridView" liveUpdate="False" />
    <Watch file="../../../Documents/Repos/FOAT.Root/FOAT.Mobile/FOAT.Mobile/Views/TakeOrdersView.cs" line="97" offsetX="214" offsetY="1510" expression="ItemListView" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <DisabledProjects>
    <String>Android/Xamarin-FixedLabel.Android.csproj</String>
  </DisabledProjects>
</Properties>